name:          keys
category:      Data Structures, Containers
version:       2.1.2
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/keys/
copyright:     Copyright (C) 2011 Edward A. Kmett
synopsis:      Keyed functors and containers
description:   Keyed functors and containers
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/keys.git

library
  build-depends: 
    array                >= 0.3.0.2 && < 0.5,
    base                 >= 4       && < 5,
    containers           >= 0.3     && < 0.5,
    transformers         >= 0.2.0   && < 0.3,
    semigroups           >= 0.8     && < 0.9,
    semigroupoids        >= 1.2.6.1 && < 1.3,
    comonad-transformers >= 2.0.3   && < 2.1,
    comonads-fd          >= 2.0.2.1 && < 2.1,
    free                 >= 2.0.3   && < 2.1

  exposed-modules:
    Data.Key

  ghc-options: -Wall

