name:          keys
category:      Data Structures, Containers
version:       1.8.0.2
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/keys/
copyright:     Copyright (C) 2011 Edward A. Kmett
synopsis:      Keyed functors and containers
description:   Keyed functors and containers
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/adjunctions.git

library
  build-depends: 
    array >= 0.3.0.2 && < 0.4,
    base >= 4 && < 5,
    containers >= 0.3 && < 0.5,
    semigroups >= 0.6 && < 0.7,
    semigroupoids >= 1.2.2 && < 1.3,
    transformers >= 0.2.0 && < 0.3,
    comonad-transformers >= 1.8 && < 1.9,
    comonads-fd >= 1.8 && < 1.9,
    free >= 1.8 && < 1.9

  exposed-modules:
    Data.Key

  ghc-options: -Wall

