name:          keys
category:      Data Structures, Containers
version:       0.2.4
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/keys/
copyright:     Copyright (C) 2011 Edward A. Kmett
synopsis:      Keyed functors and containers
description:   Keyed functors and containers
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/adjunctions.git

library
  build-depends: 
    array >= 0.3.0.2 && < 0.4,
    base >= 4 && < 4.4,
    comonad-transformers >= 1.5.3 && < 1.6,
    containers >= 0.3 && < 0.5,
    semigroups >= 0.4 && < 0.5,
    semigroupoids >= 1.1.3 && < 1.2,
    transformers >= 0.2.0 && < 0.3

  exposed-modules:
    Data.Key

  ghc-options: -Wall

